<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackDetailsActivity">


<!--    <Button-->
<!--        android:id="@+id/btn_start"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="56dp"-->
<!--        android:layout_margin="20dp"-->
<!--        android:text="Start Stock Listening"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <CheckBox
        android:id="@+id/cb_isCrypto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:text="Cryptocurrency?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_symbol"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@+id/cb_isCrypto"
        android:hint="Stock Symbol e.g. MSFT for Microsoft"
        android:inputType="textCapCharacters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/et_price"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:hint="Hit Price e.g. $100.50"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_symbol"/>

    <Button
        android:id="@+id/btn_test"
        android:layout_width="400dp"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:elevation="2dp"
        android:enabled="false"
        android:text="Test stock"
        android:textColor="#131313"
        app:layout_constraintBottom_toTopOf="@+id/btn_disable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_disable"
        android:layout_width="400dp"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:elevation="2dp"
        android:enabled="true"
        android:text="Disable All"
        android:textColor="#131313"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>