# Stock

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pricealertapp/: build.gradle
pricealertapp/src/androidTest/java/kedar/com/pricealertapp/: ExampleInstrumentedTest.java
pricealertapp/src/main/: AndroidManifest.xml
pricealertapp/src/main/java/kedar/: AlertApplication.kt
pricealertapp/src/main/java/kedar/com/pricealertapp/: TrackDetailsActivity.kt
pricealertapp/src/main/java/kedar/com/pricealertapp/activities/: MainActivity.kt
pricealertapp/src/main/java/kedar/com/pricealertapp/adapters/: StockAdapter.kt  StockItemDiffCallBack.kt  StockViewHolder.kt
pricealertapp/src/main/java/kedar/com/pricealertapp/fragments/: DashboardFragment.kt  TrackingFragment.kt
pricealertapp/src/main/java/kedar/com/pricealertapp/models/: AlertSetUp.kt  LiveUpdateStock.kt
pricealertapp/src/main/java/kedar/com/pricealertapp/services/: ConnectionEstablisher.kt  MyListObserver.kt  MyRealTimeService.kt
pricealertapp/src/main/java/kedar/com/pricealertapp/viewmodels/: StocksViewModel.kt
pricealertapp/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_tracking.xml  item_stock.xml
pricealertapp/src/main/res/menu/: menu_bottom.xml
pricealertapp/src/main/res/navigation/: nav_main.xml
pricealertapp/src/main/res/values/: strings.xml
pricealertapp/src/test/java/kedar/com/pricealertapp/: ExampleUnitTest.java
realtimestocks/: build.gradle
realtimestocks/src/androidTest/java/kedar/com/realtimestocks/: ExampleInstrumentedTest.java
realtimestocks/src/main/: AndroidManifest.xml
realtimestocks/src/main/java/kedar/com/eventsource/: EventSource.java  EventSourceException.java  EventSourceHandler.java  MessageEvent.java  SSLEngineFactory.java
realtimestocks/src/main/java/kedar/com/eventsource/impl/: AsyncEventSourceHandler.java  ConnectionHandler.java  EventStreamParser.java
realtimestocks/src/main/java/kedar/com/eventsource/impl/netty/: EventSourceChannelHandler.java
realtimestocks/src/main/java/kedar/com/eventsource/stubs/: StubHandler.java
realtimestocks/src/main/java/kedar/com/realtimestocks/: URLConstructor.java
realtimestocks/src/main/java/kedar/com/realtimestocks/contants/: API.java  StockTimeSeries.java
realtimestocks/src/main/java/kedar/com/realtimestocks/endpoints/: IGetDataService.java
realtimestocks/src/main/java/kedar/com/realtimestocks/models/: FirstJsonForTimelySeries.java  GlobalQuote.java  GlobalQuoteJSON.java  Last.kt  SearchBestMatches.java  StockInfo.kt  TimelyStockInfo.java
realtimestocks/src/main/java/kedar/com/realtimestocks/network/: RetrofitClientInstance.java
realtimestocks/src/main/java/kedar/com/realtimestocks/streamdataio/: PriceObservable.kt  RealTimeDataConnection.java  SSEHandlerCrypto.java  SSEHandlerStock.java
realtimestocks/src/main/res/values/: strings.xml
realtimestocks/src/test/java/kedar/com/realtimestocks/: ExampleUnitTest.java
testapp/: build.gradle
testapp/src/androidTest/java/kedar/com/testapp/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/kedar/: AlertApplication.kt
testapp/src/main/java/kedar/com/testapp/: MainActivity.kt  TrackDetailsActivity.kt
testapp/src/main/java/kedar/com/testapp/models/: AlertSetUp.kt
testapp/src/main/java/kedar/com/testapp/services/: ConnectionEstablisher.kt  MyRealTimeService.kt
testapp/src/main/res/layout/: activity_main.xml  activity_track_details.xml
testapp/src/main/res/values/: strings.xml
testapp/src/test/java/kedar/com/testapp/: ExampleUnitTest.java
