// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App dependencies
        appCompatVersion = '1.1.0'
        annotationVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = '1.3.3'
        cryptoVersion = '1.0.0-alpha02'
        espressoVersion = '3.2.0'
        flexBoxVersion = '1.1.1'
        fragmentVersion = '1.2.2'
        glideVersion = '4.11.0'
        gradleVersion = '3.6.1'
        junitVersion = '4.12'
        kotlin_version = '1.3.71'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.2.0'
        lifecycleVersion = '2.2.0'
        legacyVersion = '1.0.0'
        materialVersion = '1.1.0'
        navigationVersion = '2.2.1'
        recyclerViewVersion = '1.1.0'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.1'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.3.3'
        moshiVersion = '1.9.2'
        facebookVersion= '5.13.0'
        mockitoVersion= '2.28.2'
        mixpanelVersion = '5.7.0'
        mpChartVersion = '3.1.0'
        okhttp3Version = '4.4.0'
        retrofit2Version = '2.7.2'
        dagger2Version = '2.26'
        robolectricVersion = '4.3.1'
        extTruthVersion = '1.2.0'
        coreVersion = '1.2.0'
        espressoVersion = '3.2.0'
        sentryVersion = '1.7.30'
        googleVersion = '17.0.0'
        firebaseAnalyticsVersion = '17.2.3'
        adjustVersion = '4.20.0'
        googleAnalyticsGMSVersion = '4.3.0'
        lottieVersion = '3.3.1'
        biometricVersion = '1.0.1'
        placesVersion = '2.2.0'
        firebaseMessaging = '20.1.2'
        iterable = '3.1.6'
        threeTenAbpVersion = '1.2.2'
        slf4jNoOpVersion = '1.7.25'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
