apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


//    Jackson-Databind
    implementation (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.1']
    )

    //JSON Patch
//    implementation(group: "com.github.fge", name: "json-patch", version: "1.9");
    implementation ('com.github.fge:json-patch:1.9'){
        exclude group: 'com.github.fge', module:'btf'
        exclude group: 'com.github.fge', module:'btf'
        exclude group: 'com.github.fge', module:'jackson-coreutils'
        exclude group: 'com.github.fge', module:'msg-simple'
    }

    implementation 'org.jboss.netty:netty:3.2.10.Final'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
